{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=products.db",
    "MsSqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=booksDb;Integrated Security=SSPI;MultipleActiveResultSets=True;",
    "PostgreConnection": "User ID=postgres;Password=123;Server=localhost;Port=5432;Database=powerDatabase;Integrated Security=true;Pooling=true;"
  }
}